R2_APITOKEN=biwDnp813z6U28PWq_wGsoR11wu8VvKIUj7vNu8l
R2_ACCESSKEY=biwDnp813z6U28PWq_wGsoR11wu8VvKIUj7vNu8l
R2_SECRETACESSKEY=biwDnp813z6U28PWq_wGsoR11wu8VvKIUj7vNu8l
R2_ENDPOINT=https://68023989e49b165b7f8e4df7f8714382.r2.cloudflarestorage.com

CLOUDINARY_CLOUD_NAME=dyouwoic6
CLOUDINARY_API_KEY=649472795695714
CLOUDINARY_API_SECRET=LeLFzTNJtkRTzEA97VWhJP-XvP0
 